<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="/static/css/modern-business.css" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">



  <!-- Bootstrap core CSS -->
  <link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Nativ | 공간 큐레이션 플랫폼 </title>

  <style>
    /*가운데서 좌우로 펼쳐지는 라인 에니메이션*/
    .spread-underline {
      color: #333;
      text-decoration: none;
      display: inline-block;
      position: relative;
    }

    .spread-underline:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: skyblue;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    .spread-underline:hover:after {
      width: 100%;
      left: 0;
    }

    .btn {
      width: 100px;
      border-radius: 5px;
    }

    .navbtn {
      width: 120px;
      border-radius: 5px;
    }

    /*가운데서 좌우로 펼쳐지는 라인 에니메이션:끝*/
    .card {
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      border: 0px;
    }

    .card:hover {
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
      border: 1px;
    }

    #footer .footer-newsletter {
      padding: 50px 0;
      background: #fff;
      text-align: center;
      font-size: 15px;
    }

    #footer .footer-newsletter h4 {
      font-size: 24px;
      margin: 0 0 20px 0;
      padding: 0;
      line-height: 1;
      font-weight: 600;
    }

    #footer .footer-newsletter form {
      margin-top: 30px;
      background: #fff;
      padding: 6px 10px;
      position: relative;
      border-radius: 4px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
      text-align: left;
    }

    #footer .footer-newsletter form input[type="email"] {
      border: 0;
      padding: 4px 8px;
      width: calc(100% - 100px);
    }

    #footer .footer-newsletter form input[type="submit"] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 20px;
      background: #106eea;
      color: #fff;
      transition: 0.3s;
      border-radius: 0 4px 4px 0;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    #footer .footer-newsletter form input[type="submit"]:hover {
      background: #0d58ba;
    }
  </style>

<!--SweetAlert2-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-3">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/static/img/main/native_logo.png" width="80" height="32" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item dropdown spread-underline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              공간
            </a>
            <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item spread-underline" href="comingsoon">공용공간</a>
              <a class="dropdown-item spread-underline" href="comingsoon">사무공간</a>
              <a class="dropdown-item spread-underline" href="comingsoon">기타공간</a>
              <a class="dropdown-item spread-underline" href="comingsoon">주거공간</a>
            </div>
          </li>
          <li class="nav-item dropdown spread-underline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              프로그램
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item spread-underline" href="comingsoon">취미</a>
              <a class="dropdown-item spread-underline" href="comingsoon">원데이클래스</a>
              <a class="dropdown-item spread-underline" href="comingsoon">소모임활동</a>
              <a class="dropdown-item spread-underline" href="comingsoon">기타활동</a>
            </div>
          </li>
          <li class="nav-item">
            <button class="btn btn-primary my-3 my-sm-0 ml-2 navbtn" type="submit">공간등록</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-primary my-3 my-sm-0 ml-2 navbtn" type="submit">로그인</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- carousel 관련 -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('/static/img/front/front1.png');">
        <div class="carousel-caption d-none d-md-block">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('/static/img/front/front2.png');">
        <div class="carousel-caption d-none d-md-block">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('/static/img/front/front3.jpg');">
        <div class="carousel-caption d-none d-md-block">
          <h3></h3>
          <p></p>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- card 관련 -->
  <!-- Portfolio Section -->

  <section>
    <div class="container mt-5">
      <div class="row mt-5">
        <div class="col-md-8">
          <h3><b>nativ로 살아보기</b></h3>
          <p class="subtitle">직접 체험해 봐야하는 네이티브의 특별한 공간</p>
        </div>
        <div class="col-md-4 d-lg-flex align-items-center justify-content-end"><a class="text-muted text-sm"
            onclick="hi1();" href="rooms">
            더보기<i class="fas fa-angle-double-right ml-2"></i></a></div>
      </div>

      <div class="row">

        {% for list in roomList %}
        <div id="rm-card" class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100 ">
            <a href="{% url 'rmDetail' id=list.id %}"><img class="card-img-top" src="{{list.room_image.url}}"
                alt=""></a>
            <div class="card-body">
              <div style="display:inline-block; margin-bottom:15px;">
                <span class="badge badge-pill badge-light">tag</span>
                <span class="badge badge-pill badge-light">tagtag</span>
                <span class="badge badge-pill badge-light">tagtagtag</span>
              </div>
              <h4 class="card-title"><a href="{% url 'rmDetail' id=list.id %}">{{list.room_name}}</a></h4>
              <p class="card-text">{{list.room_detail_s}}</p>
              <a href="{% url 'rmDetail' id=list.id %}" class="btn btn-primary">자세히</a>

            </div>
          </div>
        </div>
        {% endfor %}
  </section>
  <hr width=50% color="lightgray" align="center" size=30 />
  
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-newsletter text-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <img src="/static/img/main/8.png" width="400" alt="" loading="lazy" style="margin-bottom:20px;">
            <h2><b>nativ.의 새로운 소식</b></h2>
            <p>매일 새로 업데이트 되는 새로운 소식을 빠르게 받아보세요</p>
            <form action="/" method="post" class="form-control">
              {% csrf_token %}
              <input class="form-control" type="email" name="email" required autofocus>
              <button class = "btn btn-primary btn-block " id="alertStart" type="button" value="구독하기">
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
    $().ready(function () {
                $("#alertStart").click(function () {
                    Swal.fire({
                        icon: 'success',
                        title: '구독신청 완료되었습니다!',
                        text: '유익한 정보를 제공하도록 최선을 다하겠습니다.',
                    });
                });
            });
            
    </script>

    <div class="footer-bottom pt-5 pb-5 bg-light">

      <p class="m-0  justify-content-center text-center text-black">2020 Copyright &copy; Wollum Corp. </p>
      <br>
      <p class="m-0 text-center text-black">주소 : 서울특별시 마포구 동교로17안길 38-5(서교동 446-26번지)</p>
      <p class="m-0 text-center text-black">전화번호 : 070-4104-9222 이메일 : wollum@naver.com</p>

    </div>
  </footer>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>