<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="/static/css/modern-business.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Nativ | 공간 큐레이션 플랫폼 </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding-top: 80px;
            padding-bottom: 40px;
            font-family: "Nanum Gothic", arial, helvetica, sans-serif;
            background-repeat: no-repeat;
            /*background:linear-gradient(to bottom right, #0098FF, #6BA8D1);*/
        }

        .card {
            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 10px;
            /* Added */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        #footer .footer-newsletter {
            padding: 50px 0;
            background: #fff;
            text-align: center;
            font-size: 15px;
        }

        #footer .footer-newsletter h4 {
            font-size: 24px;
            margin: 0 0 20px 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
        }

        #footer .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 4px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
            text-align: left;
        }

        #footer .footer-newsletter form input[type="email"] {
            border: 0;
            padding: 4px 8px;
            width: calc(100% - 100px);
        }

        #footer .footer-newsletter form input[type="submit"] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            background: #106eea;
            color: #fff;
            transition: 0.3s;
            border-radius: 0 4px 4px 0;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        }

        #footer .footer-newsletter form input[type="submit"]:hover {
            background: #0d58ba;
        }
    </style>
</head>

<body>
    {% csrf_token %}
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-3">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/static/img/main/native_logo.png" width="80" height="32" alt="" loading="lazy">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown spread-underline">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            공간
                        </a>
                        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item spread-underline" href="/404">주거공간</a>
                            <a class="dropdown-item spread-underline" href="/404">공용공간</a>
                            <a class="dropdown-item spread-underline" href="/404">사무공간</a>
                            <a class="dropdown-item spread-underline" href="/404">기타공간</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown spread-underline">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            프로그램
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item spread-underline" href="/404">취미</a>
                            <a class="dropdown-item spread-underline" href="/404">원데이클래스</a>
                            <a class="dropdown-item spread-underline" href="/404">소모임활동</a>
                            <a class="dropdown-item spread-underline" href="/404">기타활동</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-primary my-3 my-sm-0 ml-2 navbtn" type="submit">공간등록</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-primary my-3 my-sm-0 ml-2 navbtn" type="submit"><a
                                href="/users/login">로그인</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--본문-->
    <div class="card align-middle" style="width:21rem; border-radius:20px;">
        <div class="card-title" style="margin-top:30px;">
            <h2 class="card-title text-center" style="color:#113366;">함께 떠나요!</h2>
        </div>
        <div class="card-body">
            {{err}}
            <form class="form-signin" method="POST" action='/users/signup/verify/'>{% csrf_token %}
                <h5 class="form-signin-heading">저희의 새로운 이웃이 되어주세요!</h5>
                <label for="inputEmail" class="sr-only">ID</label>
                <input type="text" name="uid" class="form-control" placeholder="ID" required autofocus><BR>
                <label for="inputEmail" class="sr-only">ID</label>
                <input type="password" name="upw" class="form-control" placeholder="PW" required><br>

                <input type="text" name="una" class="form-control" placeholder="이름" required><br>
                <!-- 주소 입력-->
                <div class="btn-toolbar mb-4" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="input-group">
                        <input name="uad" type="text" class="form-control" placeholder="주소" aria-label="주소" aria-describedby="btnGroupAddon" required/>
                    </div>
                    <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-lg btn-primary btn-block">검색</button>
                    </div>
                </div>
                <input type="text" name="uph" class="form-control" placeholder="전화번호" required><br>
                <button id="btn-signup" class="btn btn-lg btn-primary btn-block" href="/">회 원 가 입</button>
            </form>
        </div>
    </div>


    <!-- Footer -->
    <footer id="footer">
        <div class="footer-bottom pt-5 pb-5 bg-light">

            <p class="m-0  justify-content-center text-center text-black">2020 Copyright &copy; Wollum Corp. </p>
            <br>
            <p class="m-0 text-center text-black">주소 : 서울특별시 마포구 동교로17안길 38-5(서교동 446-26번지)</p>
            <p class="m-0 text-center text-black">전화번호 : 070-4104-9222 이메일 : wollum@naver.com</p>

        </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>