<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="/static/css/modern-business.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
    <link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Nativ | 공간 큐레이션 플랫폼 </title>

     <style>
        /*가운데서 좌우로 펼쳐지는 라인 에니메이션*/
    .spread-underline {
      color: #333;
      text-decoration: none;
      display: inline-block;
      position: relative;
    }
    .spread-underline:after {    
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: skyblue;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    .spread-underline:hover:after { 
      width: 100%; 
      left: 0;
    }
    .btn {
      width:100px;
      border-radius: 5px;
    }

    .navbtn {
      width:120px;
      border-radius: 5px;
    }
    
    /*가운데서 좌우로 펼쳐지는 라인 에니메이션:끝*/
.card {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border:0px;
}
.card:hover {
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
  border:1px;
}

    #footer .footer-newsletter {
      padding: 50px 0;
      background: #fff;
      text-align: center;
      font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #106eea;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #0d58ba;
}
   </style>
  </head>

  <body>
  
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-3">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/static/img/main/native_logo.png" width="80" height="32" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item dropdown spread-underline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              공간
            </a>
            <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item spread-underline" href="/404">공용공간</a>
              <a class="dropdown-item spread-underline" href="/404">사무공간</a>
              <a class="dropdown-item spread-underline" href="/404">기타공간</a>
              <a class="dropdown-item spread-underline" href="/404">주거공간</a>
            </div>
          </li>
          <li class="nav-item dropdown spread-underline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              프로그램
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item spread-underline" href="/404">취미</a>
              <a class="dropdown-item spread-underline" href="/404">원데이클래스</a>
              <a class="dropdown-item spread-underline" href="/404">소모임활동</a>
              <a class="dropdown-item spread-underline" href="/404">기타활동</a>
            </div>
          </li> 
          <li class="nav-item">
            <button class="btn btn-primary my-3 my-sm-0 ml-2 navbtn" type="submit">공간등록</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-primary my-3 my-sm-0 ml-2 navbtn" type="submit"><a
                href="/users/login">로그인</a></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- carousel 관련 -->
        <seciotn>
         <div>
          
         </div>
        </section>
        <hr width =50% color="lightgray" align="center" size=30/>
          
          


     <!-- Footer -->
   <footer id="footer"> 
    <div class="footer-newsletter text-center">
        <div class="container" style="height:100%;">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <img src="/static/img/users/signup_success.png" width="90%" alt="" loading="lazy" style="margin-bottom:20px;">
            <h1><b>회원가입 완료!</b></h1>
            <p>이제 Nativ의 특별한 공간으로 떠나세요!</p>
            <a href="/" style="margin:5px;">로그인</a><a href="#" style="margin:5px;">홈으로</a>
          </div>
        </div>
      </div>
    </div>
 
    <div class="footer-bottom pt-5 pb-5 bg-light">
      
      <p class="m-0  justify-content-center text-center text-black">2020 Copyright &copy; Wollum Corp. </p>
      <br>
      <p class="m-0 text-center text-black">주소 : 서울특별시 마포구 동교로17안길 38-5(서교동 446-26번지)</p>
      <p class="m-0 text-center text-black">전화번호 : 070-4104-9222 이메일 : wollum@naver.com</p>
     
    </div>
  </footer>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>